# dynamic-extended-choice-parameter-plugin

./: .gitignore  pom.xml
src/main/java/com/moded/extendedchoiceparameter/: ExtendedChoiceParameterDefinition.java  ExtendedChoiceParameterValue.java
src/main/resources/com/moded/extendedchoiceparameter/: Messages.properties
src/main/resources/com/moded/extendedchoiceparameter/ExtendedChoiceParameterDefinition/: checkboxContent.jelly  config.jelly  help-bindedSelect.html  index.jelly  multiLevel.jelly  radioContent.jelly  selectContent.jelly  textboxContent.jelly
src/main/resources/com/moded/extendedchoiceparameter/ExtendedChoiceParameterValue/: value.jelly
src/main/webapp/: myCustom.js
