
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.548</version><!-- 1.548 which version of Hudson is this plugin built against? -->
    </parent>

    <groupId>com.moded.extendedchoiceparameter</groupId>
    <artifactId>dynamic_extended_choice_parameter</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>hpi</packaging>

    <name>Dynamic Extended Choice Parameter Plug-In</name>
	
	<developers>
		<developer>
			<id>rgs</id>
			<name>RGS</name>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>subversion</artifactId>
			<version>1.54</version>
		</dependency>
		<dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>role-strategy</artifactId>
            <version>2.1.0</version>  
        </dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<scm>
    <connection>scm:git:ssh://github.com/jenkinsci/dynamic-extended-choice-parameter-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/dynamic-extended-choice-parameter-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/dynamic-extended-choice-parameter-plugin</url>
  </scm>
 

</project>
