<!--
 Copyright (c) 2013 Costco, RGS
 See the file license.txt for copying permission. 
-->


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  
	<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script> -->	
	<st:adjunct includes="org.kohsuke.stapler.jquery"/> <!-- requires installation of 'jQuery' plugin on Jenkins -->
	<script type="text/javascript">
	
		jQuery(document).ready(function ($) 
		{
			// Bind Select option for Single Select
			jQuery( '#selectlist_bind' ).change( function()
			{
				var tdbodyToShow = jQuery(this).val();
					
				var selectlistOptions = [];
					
				// Store selectlist options in array
				jQuery('#selectlist_bind option').each(function()
				{
					selectlistOptions.push( this.value );
				});
				
		        // Show only selected choice, hide the rest
				for (var i = 0; i &lt; selectlistOptions.length; i++) 
				{
					if ( selectlistOptions[i] === tdbodyToShow ) 
					{
						$("td.setting-name").filter(function() {
							  return $(this).text() === selectlistOptions[i];
						}).parent().parent().show();
					}
					else
					{
						$("td.setting-name").filter(function() {
							  return $(this).text() === selectlistOptions[i];
						}).parent().parent().hide();
					}
			    }
			}).change(); // call change function on page load
		});
		
	</script>  
  
  <j:set var="defaultValueMap" value="${it.defaultValueMap}"/>
  <j:set var="effectiveValue" value="${it.effectiveValue}"/>
  <j:forEach var="value" items="${effectiveValue}">
    <j:choose>
      <j:when test="${defaultValueMap[value] eq true}">
        <option value="${value}" selected="selected">${value}</option>
      </j:when>
      <j:otherwise>
        <option value="${value}">${value}</option>
      </j:otherwise>
    </j:choose> 
  </j:forEach>
  </j:jelly>